<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards example</title>
    <link href="lib/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="cards">
            <div class="card" data-aos="fade-up" data-aos-once="true" data-aos-duration="500"></div>
            <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-once="true" data-aos-duration="500"></div>
            <div class="card" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" data-aos-duration="500"></div>
            <div class="card" data-aos="fade-up" data-aos-delay="300" data-aos-once="true" data-aos-duration="500"></div>
            <div class="card" data-aos="fade-up" data-aos-delay="400" data-aos-once="true" data-aos-duration="500"></div>
        </div>
    </div>

    <script src="lib/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>