<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards example</title>
    <link href="lib/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="">

                <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_22)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3032 12.5647C24.6587 11.4659 22.7253 10.8794 20.7475 10.8794V0.879375C24.7031 0.879375 28.5699 2.05236 31.8589 4.24999C35.1479 6.44761 37.7113 9.57119 39.2251 13.2257C40.7388 16.8802 41.1349 20.9016 40.3632 24.7812C39.5915 28.6608 37.6867 32.2245 34.8896 35.0215C32.0926 37.8186 28.5289 39.7234 24.6493 40.4951C20.7697 41.2668 16.7483 40.8707 13.0938 39.357C9.43934 37.8432 6.31576 35.2798 4.11814 31.9908C1.92051 28.7018 0.747528 24.835 0.747528 20.8794H10.7475C10.7475 22.8572 11.334 24.7906 12.4328 26.4351C13.5316 28.0796 15.0934 29.3613 16.9207 30.1182C18.7479 30.8751 20.7586 31.0731 22.6984 30.6872C24.6382 30.3014 26.42 29.349 27.8186 27.9505C29.2171 26.5519 30.1695 24.7701 30.5553 22.8303C30.9412 20.8905 30.7432 18.8798 29.9863 17.0526C29.2294 15.2253 27.9477 13.6635 26.3032 12.5647Z" fill="#222222"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7475 0.87938C10.7475 2.1926 10.4889 3.49296 9.98632 4.70621C9.48377 5.91947 8.74718 7.02186 7.81859 7.95045C6.89001 8.87904 5.78762 9.61563 4.57436 10.1182C3.3611 10.6207 2.06074 10.8794 0.747529 10.8794L0.747528 20.8794C3.37396 20.8794 5.97468 20.3621 8.4012 19.357C10.8277 18.3519 13.0325 16.8787 14.8896 15.0215C16.7468 13.1644 18.22 10.9596 19.2251 8.53305C20.2302 6.10653 20.7475 3.50581 20.7475 0.879375L10.7475 0.87938Z" fill="#222222"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_22">
                    <rect width="40" height="40" fill="white" transform="translate(0.747528 0.879375)"/>
                    </clipPath>
                    </defs>
                    </svg>

            </a>
        </div>
    </header>

    <div class="main">
        <div class="cards">
            <a href="https://google.com" class="card szsz" data-aos="fade-up" data-aos-delay="100" data-aos-once="true" data-aos-duration="500"></a>
            <a href="https://google.com" class="card szsz" data-aos="fade-up" data-aos-delay="100" data-aos-once="true" data-aos-duration="500"></a>
            <a href="https://google.com" class="card szsz" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" data-aos-duration="500"></a>
            <a href="https://google.com" class="card szsz" data-aos="fade-up" data-aos-delay="300" data-aos-once="true" data-aos-duration="500"></a>
            <a href="https://google.com" class="card szsz" data-aos="fade-up" data-aos-delay="400" data-aos-once="true" data-aos-duration="500"></a>
        </div>
    </div>

    <div class="footer">
        <div class="tac">
            Made with love by mopsik.dev
        </div>
    </div>

    <script src="lib/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>