html, body{
    font-family: 'Inter' sans-serif;
    background-color: #333;
}

.logo {
    text-align: center;
    margin-top: 20px;
}

.card:hover {
    transform: translate3d(0px, -10px, 0px);
    transition: .2s;
  }
  .card:not(:hover) {
    transition: .2s;
  }

.cards {
    display: inline-block!important;
    margin-top: 100px;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.card{
    margin: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    border: 5px solid #222222;
    display: inline-block;
    background-image: url("../assets/pubg.jpg");
    text-align: center;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
  }
.tac {
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: #222;
}